#note, we're logging via docker
#so redirect all logs to stdout

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openvpn]
directory=/etc/0
command=/opt/scripts/openvpn.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

#[program:dnsmqsq]
#directory=/etc/0
#command=/opt/scripts/dnsmasq.sh
#redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

[program:thro]
directory=/etc/0
command=/opt/scripts/thro.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0