#note, we're logging via docker
#so redirect all logs to stdout

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:aria2]
directory=/conf
command=aria2c --conf-path=/conf/aria2.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openvpn]
directory=/conf-copy/start.sh
command=/conf-copy/start.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
